# MDM

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ngxqt/mdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngxqt/mdm/: Draft.kt  MDMApplication.kt
app/src/main/java/com/ngxqt/mdm/data/local/: UserPreferences.kt
app/src/main/java/com/ngxqt/mdm/data/model/: Department.kt  Equipment.kt  EquipmentInventory.kt  GetAllDepartmentsResponse.kt  GetAllEquipmentsResponse.kt  GetAllUsersResponse.kt  GetDepartmentByIdResponse.kt  GetEquipmentsResponse.kt  GetListEquipmentsByDepartmentIdResponse.kt  GetListInventoryResponse.kt  GetNotificationResponse.kt  HostResponse.kt  Inventory.kt  InventoryPost.kt  LoginPost.kt  LoginResponse.kt  Notification.kt  RepairPost.kt  RequestEquipmentBrokenPost.kt  RequestEquipmentBrokenResponse.kt  RequestEquipmentInventoryPost.kt  RequestEquipmentInventoryResponse.kt  SearchEquipmentsByIdResponse.kt  StatisticalEquipmentsResponse.kt  User.kt
app/src/main/java/com/ngxqt/mdm/data/remote/: ApiInterface.kt
app/src/main/java/com/ngxqt/mdm/di/: ApiModule.kt  UserPreferencesProvider.kt
app/src/main/java/com/ngxqt/mdm/repository/: MDMRepository.kt
app/src/main/java/com/ngxqt/mdm/ui/: MainActivity.kt
app/src/main/java/com/ngxqt/mdm/ui/adapters/: DepartmentAdapter.kt  DepartmentsPagingAdapter.kt  DialogRecyclerViewAdapter.kt  EquipmentsAdapter.kt  EquipmentsPagingAdapter.kt  HistoryPagingAdapter.kt  HomeGridAdapter.kt  InventoryAdapter.kt  ItemLoadStateAdapter.kt  LegendAdapter.kt  NotificationAdapter.kt  NotificationPagingAdapter.kt  StaffAdapter.kt  StaffPagingAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/ngxqt/mdm/ui/dialog/: MyDialog.kt
app/src/main/java/com/ngxqt/mdm/ui/fragments/: BaseUrlFragment.kt  BrokenFragment.kt  BrokenReportFragment.kt  DepartmentEquipmentFragment.kt  DepartmentFragment.kt  EquipmentDetailFragment.kt  EquipmentsFragment.kt  HomeFragment.kt  InventoryFragment.kt  InventoryNoteFragment.kt  LoginFragment.kt  NotiFragment.kt  ScanFragment.kt  SettingFragment.kt  SplashFragment.kt  StaffFragment.kt  StatisticFragment.kt  UserFragment.kt
app/src/main/java/com/ngxqt/mdm/ui/model/: HomeItemModel.kt  LegendItemModel.kt
app/src/main/java/com/ngxqt/mdm/ui/paging/: DepartmentsPagingSource.kt  EquipmentsPagingSource.kt  InventoryHistoryPagingSource.kt  NotificationPagingSource.kt  RepairHistoryPagingSource.kt  StaffPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/ngxqt/mdm/ui/viewmodels/: BaseUrlViewModel.kt  BrokenReportViewModel.kt  DepartmentViewModel.kt  DialogViewModel.kt  EquipmentDetailViewModel.kt  EquipmentsViewModel.kt  InventoryNoteViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  SettingViewModel.kt  StaffViewModel.kt  StatisticViewModel.kt  UserViewModel.kt
app/src/main/java/com/ngxqt/mdm/util/: BiometricHelper.kt  Constants.kt  CoroutineDispatcherProvider.kt  EquipmentStatusEnum.kt  Event.kt  KeyStoreManager.kt  LogUtils.kt  NetworkUtil.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: from_left.xml  to_left.xml
app/src/main/res/drawable/: background_blue_border.xml  background_orange_border.xml  background_red_stroke.xml  background_white_border.xml  background_white_border_10.xml  background_white_border_20.xml  button_login.xml  button_white_stroke.xml  dialog_bottom.xml  header_blue_border_10.xml  header_blue_border_20.xml  ic_address.xml  ic_address_white.xml  ic_angle_left.xml  ic_angle_right.xml  ic_camera.xml  ic_department.xml  ic_department_fill.xml  ic_email_white.xml  ic_equipment.xml  ic_equipment_fill.xml  ic_filter.xml  ic_finger.xml  ic_inventory.xml  ic_inventory_fill.xml  ic_list.xml  ic_list_white.xml  ic_logout.xml  ic_noti_ring.xml  ic_noti_ring_fill.xml  ic_noti_white.xml  ic_phone.xml  ic_phone_white.xml  ic_reload.xml  ic_scan.xml  ic_scan_white.xml  ic_search.xml  ic_staff.xml  ic_staff_fill.xml  ic_statistical.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  fragment_base_url.xml  fragment_broken.xml  fragment_broken_report.xml  fragment_department.xml  fragment_department_equipment.xml  fragment_equipment_detail.xml  fragment_equipments.xml  fragment_home.xml  fragment_inventory.xml  fragment_inventory_note.xml  fragment_login.xml  fragment_noti.xml  fragment_scan.xml  fragment_setting.xml  fragment_splash.xml  fragment_staff.xml  fragment_statistic.xml  fragment_user.xml  item_department.xml  item_equipment.xml  item_home.xml  item_inventory.xml  item_inventory_history.xml  item_legend.xml  item_notification.xml  item_staff.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngxqt/mdm/: ExampleUnitTest.kt
(+17 files in other folders)
