<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ngxqt.mdm.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_splashFragment_to_baseUrlFragment5"
            app:destination="@id/baseUrlFragment5"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ngxqt.mdm.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ngxqt.mdm.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_staffFragment"
            app:destination="@id/staffFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_equipmentsFragment"
            app:destination="@id/equipmentsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_brokenFragment"
            app:destination="@id/brokenFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_departmentFragment"
            app:destination="@id/departmentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_notiFragment"
            app:destination="@id/notiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/notiFragment"
        android:name="com.ngxqt.mdm.ui.fragments.NotiFragment"
        android:label="fragment_noti"
        tools:layout="@layout/fragment_noti" >

    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ngxqt.mdm.ui.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_equipmentDetailFragment"
            app:destination="@id/equipmentDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.ngxqt.mdm.ui.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.ngxqt.mdm.ui.fragments.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/equipmentsFragment"
        android:name="com.ngxqt.mdm.ui.fragments.EquipmentsFragment"
        android:label="fragment_equipments"
        tools:layout="@layout/fragment_equipments" >
        <action
            android:id="@+id/action_equipmentsFragment_to_equipmentDetailFragment"
            app:destination="@id/equipmentDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/equipmentDetailFragment"
        android:name="com.ngxqt.mdm.ui.fragments.EquipmentDetailFragment"
        android:label="fragment_equipment_detail"
        tools:layout="@layout/fragment_equipment_detail" >
        <argument
            android:name="equipment"
            app:argType="com.ngxqt.mdm.data.model.Equipment" />
        <action
            android:id="@+id/action_equipmentDetailFragment_to_inventoryNoteFragment"
            app:destination="@id/inventoryNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_equipmentDetailFragment_to_brokenReportFragment"
            app:destination="@id/brokenReportFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.ngxqt.mdm.ui.fragments.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryNoteFragment"
            app:destination="@id/inventoryNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/inventoryNoteFragment"
        android:name="com.ngxqt.mdm.ui.fragments.InventoryNoteFragment"
        android:label="fragment_inventory_note"
        tools:layout="@layout/fragment_inventory_note" >
        <argument
            android:name="equipment"
            app:argType="com.ngxqt.mdm.data.model.Equipment" />
    </fragment>
    <fragment
        android:id="@+id/brokenFragment"
        android:name="com.ngxqt.mdm.ui.fragments.BrokenFragment"
        android:label="fragment_broken"
        tools:layout="@layout/fragment_broken" >
        <action
            android:id="@+id/action_brokenFragment_to_brokenReportFragment"
            app:destination="@id/brokenReportFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_brokenFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/brokenReportFragment"
        android:name="com.ngxqt.mdm.ui.fragments.BrokenReportFragment"
        android:label="fragment_broken_report"
        tools:layout="@layout/fragment_broken_report">
        <argument
            android:name="equipment"
            app:argType="com.ngxqt.mdm.data.model.Equipment" />
    </fragment>
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.ngxqt.mdm.ui.fragments.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" >
        <action
            android:id="@+id/action_departmentFragment_to_departmentEquipmentFragment"
            app:destination="@id/departmentEquipmentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/departmentEquipmentFragment"
        android:name="com.ngxqt.mdm.ui.fragments.DepartmentEquipmentFragment"
        android:label="fragment_department_equipment"
        tools:layout="@layout/fragment_department_equipment">
        <argument
            android:name="department"
            app:argType="com.ngxqt.mdm.data.model.Department" />
        <action
            android:id="@+id/action_departmentEquipmentFragment_to_equipmentDetailFragment"
            app:destination="@id/equipmentDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ngxqt.mdm.ui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/baseUrlFragment5"
        android:name="com.ngxqt.mdm.ui.fragments.BaseUrlFragment"
        android:label="fragment_base_url"
        tools:layout="@layout/fragment_base_url" >
        <action
            android:id="@+id/action_baseUrlFragment5_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

</navigation>