<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_border_20"

    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/equipment_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_cardView"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/equipment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/averta_std_cy_semibold_1"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:text="Title: Equipment with long titleeeeeeeeeeeeeeee" />
        <TextView
            android:id="@+id/equipment_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averta_std_cy_regular_3"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:breakStrategy="balanced"
            tools:text="Model: too longggggggggggggggggggggggg" />
        <TextView
            android:id="@+id/equipment_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averta_std_cy_regular_3"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:text="Serial" />
        <TextView
            android:id="@+id/equipment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averta_std_cy_regular_3"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:text="Status" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>